<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guru.pa.AddBill">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/calendarView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:hint="收入"
                android:inputType="numberDecimal"
                android:id="@+id/addbill_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="来源"
                android:maxLength="64"
                android:id="@+id/addbill_incomesource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="支出"
                android:inputType="numberDecimal"
                android:id="@+id/addbill_expend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="目的"
                android:maxLength="64"
                android:id="@+id/addbill_expendpurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="保存为："
                    android:textSize="18dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView" />

                <RadioGroup

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_toEndOf="@+id/textView">

                    <RadioButton
                        android:text="本地"
                        android:checked="true"
                        android:id="@+id/addbill_radio_local"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:text="云端"
                        android:id="@+id/addbill_radio_cloud"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                </RadioGroup>
            </RelativeLayout>

            <EditText
                android:hint="备注"
                android:maxLength="128"
                android:id="@+id/addbill_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="保存"
                    android:textColor="@color/White"
                    android:background="@color/Green"
                    android:id="@+id/addbill_save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="saveBill"
                    android:layout_height="40dp" />

                <Button
                    android:text="取消"
                    android:background="@color/Red"
                    android:textColor="@color/White"
                    android:id="@+id/addbill_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="cancelBill"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
