<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <LinearLayout
            android:background="#1abc9c"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:layout_height="0dp">

            <TextView
                android:text="累计收益"
                android:textSize="32dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6" />

            <TextView
                android:text="￥ 0"
                android:textSize="22dp"
                android:id="@+id/accumulateProfit"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="12"
            android:layout_height="0dp">

            <LinearLayout
                android:background="#16a085"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:text="本月支出"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:layout_height="0dp" />

                <TextView
                    android:text="￥ 0"
                    android:textSize="16dp"
                    android:id="@+id/expend_this_month"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:background="#16a085"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent" >

                <TextView
                    android:text="本月收入"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:layout_height="0dp" />

                <TextView
                    android:text="￥ 0"
                    android:textSize="16dp"
                    android:id="@+id/income_this_month"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:layout_height="0dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <TextView
                android:text="今日收入：     "
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content" />

            <TextView
                android:text="￥ 0     "
                android:id="@+id/day_income"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <TextView
                android:text="今日支出：     "
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content" />

            <TextView
                android:text="￥ 0     "
                android:id="@+id/day_expend"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content" />

        </LinearLayout>



    <!--<com.github.mikephil.charting.charts.LineChart-->
        <!--android:id="@+id/chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="40"/>-->

        <LinearLayout
            android:id="@+id/linearlayout_buttons"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp">

            <Button
                android:text="理财助手"
                android:id="@+id/licai"
                android:background="@color/Green"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/jiyibi"
                android:text="记一笔"
                android:background="@color/Red"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>




</LinearLayout>
