<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guru.pa.Activity_add_journey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/journey_cal"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </CalendarView>

            <TimePicker
                android:timePickerMode="spinner"
                android:id="@+id/journey_timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="提醒周期"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:spinnerMode="dialog"
                    android:id="@+id/journey_T"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:text="提醒方式"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:spinnerMode="dialog"
                    android:id="@+id/journey_Way"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="保存到"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:text="本地"
                        android:checked="true"
                        android:id="@+id/journey_local"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="云端"
                        android:id="@+id/journey_cloud"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            </LinearLayout>

            <EditText
                android:hint="备注"
                android:maxHeight="128dp"
                android:id="@+id/journey_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="保存"
                    android:gravity="center"
                    android:id="@+id/journey_save"
                    android:textColor="@color/White"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="#00FF00"
                    android:onClick="saveJourney"
                    />
                <TextView
                    android:text="取消"
                    android:gravity="center"
                    android:id="@+id/journey_cancel"
                    android:background="#FF0000"
                    android:textColor="@color/White"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:onClick="cancelJourney"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
