<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guru.pa.Register">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/reg_username"
        android:layout_marginTop="99dp"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_height="match_parent" />

        <EditText
            android:paddingLeft="15px"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:background="@color/White"
            android:maxLength="32"
            android:id="@+id/reg_username_edit"
            android:singleLine="true"
            android:hint="用户名" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/reg_password1"
        android:layout_below="@+id/reg_username"
        android:layout_alignLeft="@+id/reg_username"
        android:layout_alignStart="@+id/reg_username"
        android:background="@color/White"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/lock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_height="match_parent" />

        <EditText
            android:paddingLeft="15px"
            android:background="@color/White"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:maxLength="32"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/reg_password1_edit"
            android:hint="请输入密码"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/reg_password2"
        android:layout_below="@+id/reg_password1"
        android:layout_alignLeft="@+id/reg_password1"
        android:layout_alignStart="@+id/reg_password1"
        android:background="@color/White"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/lock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_height="match_parent" />

        <EditText
            android:paddingLeft="15px"
            android:background="@color/White"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:maxLength="32"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/reg_password2_edit"
            android:hint="再次输入密码"
            />
    </LinearLayout>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:text="登陆"
        android:id="@+id/button"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />-->

    <com.cengalabs.flatui.views.FlatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:text="注册"
        android:id="@+id/button"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/reg_password2"
        android:layout_alignLeft="@+id/reg_password2"
        android:layout_alignStart="@+id/reg_password2"
        android:layout_alignRight="@+id/reg_password2"
        android:layout_alignEnd="@+id/reg_password2"
        flatui:fl_theme="@array/custom_theme"
        flatui:fl_touchEffect="fl_ripple"
        flatui:fl_blockButtonEffectHeight="3dp"/>


</RelativeLayout>
