<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/app_bar_main">

<!--    <ScrollView
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="none"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">



    </ScrollView>-->

    <LinearLayout
        android:paddingBottom="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="center_horizontal">

            <AnalogClock
                android:layout_width="111dp"
                android:layout_height="106dp"
                android:id="@+id/analogClock"
                android:layout_gravity="left|top"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp" />

            <TextView
                android:textColor="@color/White"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:text="早上好"
                android:id="@+id/textview1"
                android:layout_gravity="center_horizontal|top"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/analogClock"
                android:layout_toEndOf="@+id/analogClock"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp" />

        </RelativeLayout>

        <StackView
            android:id="@+id/main_stackview"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="0dp" />

        <!--            <android.support.v7.widget.CardView
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" >

                        <HorizontalScrollView
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



        &lt;!&ndash;                    <LinearLayout
                                android:elevation="8dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">


                                <TextView
                                    android:padding="12dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="24dp"
                                    android:text=""
                                    android:id="@+id/card1"
                                    android:layout_gravity="center_horizontal|top" />

                                <TextView
                                    android:gravity="center_horizontal"
                                    android:text="text"
                                    android:layout_weight="2"
                                    android:id="@+id/card2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp" />

                            </LinearLayout>&ndash;&gt;

                        </HorizontalScrollView>


                    </android.support.v7.widget.CardView>-->

    </LinearLayout>

</LinearLayout>
