<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:id="@+id/layout_listview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        app:cardElevation="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/layout_listview_cardview"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10dp"
                    android:text="2016-7-25"
                    android:gravity="center_vertical"
                    android:textColor="@color/nav_background"
                    android:background="@color/colorPrimary"
                    android:id="@+id/layout_listview_title"
                    android:layout_toLeftOf="@+id/layout_listview_icon"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/layout_listview_icon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_alignBottom="@+id/layout_listview_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="22dp"
                android:id="@+id/layout_listview_c1"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="22dp"
                android:id="@+id/layout_listview_c2"
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>